Juego de Peliculas/MainWindow.xaml

<Window x:Class="Juego_de_Peliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Juego_de_Peliculas"
        mc:Ignorable="d"
        Title="Juego de Películas"
        Height="600"
        Width="900"
        MinHeight="600"
        MinWidth="900"
        Icon="assets/generos/grinch.ico">
    <Grid>

        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/photo-booth.png"
                                   Height="35" />
                            <TextBlock Text="Juego"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/assets/cine.jpg"
                                            Stretch="UniformToFill">
                                    
                                </ImageBrush>
                            </Grid.Background>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <DockPanel Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="3">

                                <TextBlock Text="Cartel de la película"
                                           DockPanel.Dock="Top"
                                           HorizontalAlignment="Center" />

                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        Height="300"
                                        Width="220"
                                        VerticalAlignment="Top">
                                    <Image x:Name="imagenCartelPeliculaImage">

                                    </Image>
                                </Border>

                            </DockPanel>

                            <DockPanel Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="2">

                                <TextBlock Text="Puntuación"
                                           DockPanel.Dock="Top"
                                           HorizontalAlignment="Center" />

                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        Height="100"
                                        Width="220"
                                        VerticalAlignment="Top">

                                </Border>

                            </DockPanel>


                            <StackPanel Grid.Column="2" Grid.Row="0">
                                <Button Margin="5,15">
                                    Nueva Partida
                                </Button>

                                <Button Margin="5,15">
                                    Finalizar Partida
                                </Button>
                            </StackPanel>

                            <DockPanel Grid.Column="1"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2">

                                <TextBlock Text="Titulo de la película"
                                           DockPanel.Dock="Top"
                                           HorizontalAlignment="Left" />

                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Height="30"
                                            Width="90"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Top">Validar</Button>
                                    <TextBox Height="30"
                                             Margin="0,0,10,0"
                                             VerticalAlignment="Top"></TextBox>

                                </DockPanel>


                            </DockPanel>



                            <DockPanel Grid.Column="1"
                                       Grid.Row="3"
                                       Grid.ColumnSpan="2"
                                       >

                                <CheckBox Content="Ver Pista" DockPanel.Dock="Top" Foreground="White">
                                    
                                </CheckBox>

                                <DockPanel>
                                    
                                    <TextBox Height="30"
                                             Margin="0,0,10,0"
                                             VerticalAlignment="Top"></TextBox>

                                </DockPanel>


                            </DockPanel>

                            <UniformGrid Columns="5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">

                                <Image Source="assets/generos/infantil.png"></Image>
                                <Image Source="assets/generos/ciencia-ficcion.png"></Image>
                                
                            </UniformGrid>


                        </Grid>



                    </TabItem.Content>
                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/assets/system-preferences.png"
                                   Height="35" />
                            <TextBlock Text="Configuración"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>

                        <TextBlock></TextBlock>



                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
